<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zenodot-parent</artifactId>
        <groupId>dd.kms.zenodot</groupId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>directory-completions-samples</artifactId>
    <name>Directory Completion Samples</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>dd.kms.zenodot</groupId>
            <artifactId>directory-completions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dd.kms.zenodot</groupId>
            <artifactId>directory-completions-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>